<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5pN-9A-waN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Venues Table View Controller-->
        <scene sceneID="0iv-PL-INh">
            <objects>
                <viewController id="zFU-pc-OJr" customClass="VenuesTableViewController" customModule="TWWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1vu-oC-bYH"/>
                        <viewControllerLayoutGuide type="bottom" id="nsx-9l-aRR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H1X-Qq-qWo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmP-wS-gfB">
                                <rect key="frame" x="0.0" y="64" width="600" height="65"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ubx-vY-oxy">
                                        <rect key="frame" x="8" y="15" width="584" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Jf6-Vo-glM"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Alphabetically"/>
                                            <segment title="Temperature"/>
                                            <segment title="Last Updated"/>
                                        </segments>
                                        <connections>
                                            <action selector="sortSegmentPressed:" destination="zFU-pc-OJr" eventType="valueChanged" id="jp7-ry-X4P"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ubx-vY-oxy" firstAttribute="leading" secondItem="bmP-wS-gfB" secondAttribute="leading" constant="8" id="SwY-CH-20E"/>
                                    <constraint firstAttribute="trailing" secondItem="ubx-vY-oxy" secondAttribute="trailing" constant="8" id="YHn-ac-syl"/>
                                    <constraint firstAttribute="height" constant="65" id="eax-3l-2zo"/>
                                    <constraint firstItem="ubx-vY-oxy" firstAttribute="centerY" secondItem="bmP-wS-gfB" secondAttribute="centerY" id="hw3-3Q-8IH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LrK-cu-cx9">
                                <rect key="frame" x="0.0" y="129" width="600" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VenuesTableViewCell" rowHeight="65" id="eQp-bM-FlE" customClass="VenuesTableViewCell" customModule="TWWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eQp-bM-FlE" id="jUO-G1-Pjo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utR-kx-KlZ">
                                                    <rect key="frame" x="18" y="19" width="180" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="hlb-fj-spD"/>
                                                        <constraint firstAttribute="width" constant="180" id="z62-S9-n3E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGb-cz-2eO">
                                                    <rect key="frame" x="455" y="13" width="62" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="C5A-D1-Tlc"/>
                                                        <constraint firstAttribute="width" constant="62" id="OZf-wD-lzD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eU7-u8-2Q9">
                                                    <rect key="frame" x="530" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="G7s-fS-87K"/>
                                                        <constraint firstAttribute="height" constant="50" id="bXf-Xn-0rf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zh6-k7-bEt">
                                                    <rect key="frame" x="18" y="45" width="80" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="yAR-bF-aS7"/>
                                                        <constraint firstAttribute="width" constant="80" id="ytA-zQ-ILC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Updated" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0O-35-g4V">
                                                    <rect key="frame" x="440" y="37" width="76.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="77K-om-Wj0"/>
                                                        <constraint firstAttribute="height" constant="21" id="QUI-sf-03D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="77K-om-Wj0"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="eU7-u8-2Q9" secondAttribute="trailing" constant="12" id="EI6-rz-dWN"/>
                                                <constraint firstItem="eU7-u8-2Q9" firstAttribute="leading" secondItem="fGb-cz-2eO" secondAttribute="trailing" constant="13" id="Lrp-F4-Cl0"/>
                                                <constraint firstAttribute="bottom" secondItem="zh6-k7-bEt" secondAttribute="bottom" constant="4.5" id="Ngx-I4-Vat"/>
                                                <constraint firstItem="eU7-u8-2Q9" firstAttribute="centerY" secondItem="jUO-G1-Pjo" secondAttribute="centerY" id="OxW-Yv-URK"/>
                                                <constraint firstItem="utR-kx-KlZ" firstAttribute="centerY" secondItem="jUO-G1-Pjo" secondAttribute="centerY" id="Pr6-sV-Hma"/>
                                                <constraint firstItem="utR-kx-KlZ" firstAttribute="leading" secondItem="jUO-G1-Pjo" secondAttribute="leadingMargin" constant="10" id="dk3-mu-eQK"/>
                                                <constraint firstItem="fGb-cz-2eO" firstAttribute="top" secondItem="jUO-G1-Pjo" secondAttribute="topMargin" constant="5" id="t5E-Ep-hnJ"/>
                                                <constraint firstItem="zh6-k7-bEt" firstAttribute="leading" secondItem="jUO-G1-Pjo" secondAttribute="leading" constant="18" id="uRY-6L-Y10"/>
                                                <constraint firstItem="eU7-u8-2Q9" firstAttribute="leading" secondItem="Y0O-35-g4V" secondAttribute="trailing" constant="13" id="vWx-hf-KFu"/>
                                                <constraint firstAttribute="bottom" secondItem="Y0O-35-g4V" secondAttribute="bottom" constant="6.5" id="wuJ-ok-Uhe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryLabel" destination="zh6-k7-bEt" id="Kuh-7G-oaT"/>
                                            <outlet property="dateLabel" destination="Y0O-35-g4V" id="NtH-4j-eFo"/>
                                            <outlet property="temperatureLabel" destination="fGb-cz-2eO" id="3Tp-IJ-oIF"/>
                                            <outlet property="venueLabel" destination="utR-kx-KlZ" id="r3P-41-ZZy"/>
                                            <outlet property="weatherIconImage" destination="eU7-u8-2Q9" id="Cvs-J1-UCu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nsx-9l-aRR" firstAttribute="top" secondItem="LrK-cu-cx9" secondAttribute="bottom" id="MRT-1d-wEU"/>
                            <constraint firstItem="bmP-wS-gfB" firstAttribute="centerX" secondItem="H1X-Qq-qWo" secondAttribute="centerX" id="ZRN-ge-WsZ"/>
                            <constraint firstItem="bmP-wS-gfB" firstAttribute="top" secondItem="1vu-oC-bYH" secondAttribute="bottom" id="a8e-Nj-iaC"/>
                            <constraint firstItem="LrK-cu-cx9" firstAttribute="width" secondItem="H1X-Qq-qWo" secondAttribute="width" id="bff-Pr-YJm"/>
                            <constraint firstItem="LrK-cu-cx9" firstAttribute="centerX" secondItem="H1X-Qq-qWo" secondAttribute="centerX" id="f3a-Nt-mPs"/>
                            <constraint firstItem="bmP-wS-gfB" firstAttribute="leading" secondItem="H1X-Qq-qWo" secondAttribute="leading" id="feM-gc-hWB"/>
                            <constraint firstItem="bmP-wS-gfB" firstAttribute="bottom" secondItem="LrK-cu-cx9" secondAttribute="top" id="hzv-gV-cHk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oXZ-tA-9x7">
                        <barButtonItem key="rightBarButtonItem" title="Filter" style="plain" id="b3P-nV-5qL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="filterButtonPressed:" destination="zFU-pc-OJr" id="Sju-AQ-gqa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sortSegControl" destination="ubx-vY-oxy" id="deq-Mt-2eJ"/>
                        <outlet property="tableView" destination="LrK-cu-cx9" id="UrD-Fu-5XH"/>
                        <segue destination="FhE-dG-lCz" kind="show" identifier="VenuesTableViewCellSegue" id="csG-V1-uB7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJW-91-Sjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="811"/>
        </scene>
        <!--Weather Detail View Controller-->
        <scene sceneID="f83-5F-mUx">
            <objects>
                <viewController id="FhE-dG-lCz" customClass="WeatherDetailViewController" customModule="TWWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bac-PS-W4E"/>
                        <viewControllerLayoutGuide type="bottom" id="DnN-I6-dt6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b1s-PG-I9c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MpF-tr-fKc" userLabel="Condition View">
                                <rect key="frame" x="0.0" y="384" width="600" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="45" translatesAutoresizingMaskIntoConstraints="NO" id="PD1-fU-MV5">
                                        <rect key="frame" x="445" y="0.0" width="89" height="100"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="80"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Celsius" translatesAutoresizingMaskIntoConstraints="NO" id="4Z1-ea-b6U">
                                        <rect key="frame" x="542" y="8" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="7GD-ib-PwM"/>
                                            <constraint firstAttribute="height" constant="50" id="ZMj-SH-GM4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partly Cloudy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFU-Tr-Psr">
                                        <rect key="frame" x="8" y="31" width="183" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2QM-V2-7Du"/>
                                            <constraint firstAttribute="width" constant="143" id="Jms-FB-LYS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2QM-V2-7Du"/>
                                                <exclude reference="Jms-FB-LYS"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PD1-fU-MV5" firstAttribute="leading" secondItem="RFU-Tr-Psr" secondAttribute="trailing" constant="8" id="0NM-sa-ME0"/>
                                    <constraint firstAttribute="height" constant="100" id="AMW-oi-3OA"/>
                                    <constraint firstAttribute="trailing" secondItem="4Z1-ea-b6U" secondAttribute="trailing" constant="8" id="AND-oV-onX"/>
                                    <constraint firstItem="PD1-fU-MV5" firstAttribute="top" secondItem="MpF-tr-fKc" secondAttribute="top" id="Aka-Sv-8H9"/>
                                    <constraint firstItem="RFU-Tr-Psr" firstAttribute="centerY" secondItem="MpF-tr-fKc" secondAttribute="centerY" id="Fdx-Fg-x7f"/>
                                    <constraint firstItem="4Z1-ea-b6U" firstAttribute="leading" secondItem="PD1-fU-MV5" secondAttribute="trailing" constant="8" id="XJq-tR-MfN"/>
                                    <constraint firstItem="RFU-Tr-Psr" firstAttribute="leading" secondItem="MpF-tr-fKc" secondAttribute="leading" constant="8" id="Y27-ga-9UE"/>
                                    <constraint firstItem="RFU-Tr-Psr" firstAttribute="top" secondItem="MpF-tr-fKc" secondAttribute="top" id="Z1D-Hy-e83"/>
                                    <constraint firstItem="4Z1-ea-b6U" firstAttribute="top" secondItem="MpF-tr-fKc" secondAttribute="top" constant="8" id="cKa-RK-fDQ"/>
                                    <constraint firstItem="RFU-Tr-Psr" firstAttribute="leading" secondItem="MpF-tr-fKc" secondAttribute="leading" constant="40" id="iU8-fj-TvC"/>
                                    <constraint firstAttribute="bottom" secondItem="PD1-fU-MV5" secondAttribute="bottom" id="xUj-zq-Eow"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Z1D-Hy-e83"/>
                                        <exclude reference="iU8-fj-TvC"/>
                                        <exclude reference="0NM-sa-ME0"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpL-px-ao3">
                                <rect key="frame" x="140" y="90" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="bSB-bQ-lfa"/>
                                    <constraint firstAttribute="height" constant="21" id="hJN-zH-GCf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqS-e7-vDo" userLabel="Wind View">
                                <rect key="frame" x="0.0" y="492" width="600" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8H2-ef-41a">
                                        <rect key="frame" x="18" y="15" width="74" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="lgQ-OO-1ye"/>
                                            <constraint firstAttribute="height" constant="21" id="tw4-sD-U3z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hu-eW-Ndg">
                                        <rect key="frame" x="18" y="54" width="74" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="C69-9f-tTe"/>
                                            <constraint firstAttribute="width" constant="74" id="uQI-ak-M21"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7U0-6i-0ZL">
                                        <rect key="frame" x="100" y="54" width="482" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="KS5-8O-8Pi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Daa-Ow-Rha">
                                        <rect key="frame" x="100" y="15" width="482" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="D1q-nv-VSh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8H2-ef-41a" firstAttribute="top" secondItem="cqS-e7-vDo" secondAttribute="top" constant="15" id="0cL-lr-9K1"/>
                                    <constraint firstAttribute="bottom" secondItem="5hu-eW-Ndg" secondAttribute="bottom" constant="15" id="1mk-L5-dLu"/>
                                    <constraint firstAttribute="trailing" secondItem="7U0-6i-0ZL" secondAttribute="trailing" constant="18" id="8ab-HT-O6O"/>
                                    <constraint firstItem="Daa-Ow-Rha" firstAttribute="centerY" secondItem="8H2-ef-41a" secondAttribute="centerY" id="Neb-fF-sRp"/>
                                    <constraint firstItem="7U0-6i-0ZL" firstAttribute="centerY" secondItem="5hu-eW-Ndg" secondAttribute="centerY" id="PH5-s3-HfR"/>
                                    <constraint firstAttribute="trailing" secondItem="Daa-Ow-Rha" secondAttribute="trailing" constant="18" id="Vnz-yh-ddb"/>
                                    <constraint firstItem="Daa-Ow-Rha" firstAttribute="leading" secondItem="8H2-ef-41a" secondAttribute="trailing" constant="8" id="h8e-Pg-LIx"/>
                                    <constraint firstItem="5hu-eW-Ndg" firstAttribute="leading" secondItem="cqS-e7-vDo" secondAttribute="leading" constant="18" id="mIi-zm-gBI"/>
                                    <constraint firstItem="7U0-6i-0ZL" firstAttribute="leading" secondItem="5hu-eW-Ndg" secondAttribute="trailing" constant="8" id="oKL-fV-2Ak"/>
                                    <constraint firstAttribute="height" constant="90" id="rG6-Mq-o38"/>
                                    <constraint firstItem="8H2-ef-41a" firstAttribute="leading" secondItem="cqS-e7-vDo" secondAttribute="leading" constant="18" id="yOj-bg-ppR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Updated:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPd-Yp-gKQ">
                                <rect key="frame" x="245" y="64" width="110" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="22S-i7-P95"/>
                                    <constraint firstAttribute="height" constant="24" id="o2H-d5-hSB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sunny" translatesAutoresizingMaskIntoConstraints="NO" id="Gn5-c0-IFR">
                                <rect key="frame" x="0.0" y="119" width="600" height="265"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gn5-c0-IFR" secondAttribute="height" multiplier="1:1" id="dhy-Gq-w31"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dhy-Gq-w31"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92370975378787878" green="0.92370975378787878" blue="0.92370975378787878" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lPd-Yp-gKQ" firstAttribute="top" secondItem="bac-PS-W4E" secondAttribute="bottom" id="5gu-tq-Ewu"/>
                            <constraint firstItem="MpF-tr-fKc" firstAttribute="top" secondItem="Gn5-c0-IFR" secondAttribute="bottom" id="82T-JI-Y9b"/>
                            <constraint firstAttribute="trailing" secondItem="MpF-tr-fKc" secondAttribute="trailing" id="8NC-NS-rus"/>
                            <constraint firstItem="cqS-e7-vDo" firstAttribute="leading" secondItem="b1s-PG-I9c" secondAttribute="leading" id="Dw1-40-jT4"/>
                            <constraint firstAttribute="trailing" secondItem="Gn5-c0-IFR" secondAttribute="trailing" id="ENP-I5-h7L"/>
                            <constraint firstItem="cqS-e7-vDo" firstAttribute="top" secondItem="MpF-tr-fKc" secondAttribute="bottom" constant="8" id="GKe-4g-WSZ"/>
                            <constraint firstItem="Gn5-c0-IFR" firstAttribute="leading" secondItem="b1s-PG-I9c" secondAttribute="leading" id="IVl-ci-yYA"/>
                            <constraint firstItem="Gn5-c0-IFR" firstAttribute="top" secondItem="JpL-px-ao3" secondAttribute="bottom" constant="8" id="R3S-J4-p1Q"/>
                            <constraint firstItem="MpF-tr-fKc" firstAttribute="leading" secondItem="b1s-PG-I9c" secondAttribute="leading" id="TQi-e8-UlE"/>
                            <constraint firstItem="Gn5-c0-IFR" firstAttribute="leading" secondItem="b1s-PG-I9c" secondAttribute="leading" id="a4Q-Fg-0vn"/>
                            <constraint firstItem="lPd-Yp-gKQ" firstAttribute="centerX" secondItem="b1s-PG-I9c" secondAttribute="centerX" id="a9S-Fs-XkD"/>
                            <constraint firstItem="JpL-px-ao3" firstAttribute="top" secondItem="lPd-Yp-gKQ" secondAttribute="bottom" constant="2" id="ayc-t9-T1X"/>
                            <constraint firstItem="JpL-px-ao3" firstAttribute="centerX" secondItem="b1s-PG-I9c" secondAttribute="centerX" id="mTr-TM-Ino"/>
                            <constraint firstAttribute="trailing" secondItem="Gn5-c0-IFR" secondAttribute="trailing" id="q98-91-Q5i"/>
                            <constraint firstItem="DnN-I6-dt6" firstAttribute="top" secondItem="cqS-e7-vDo" secondAttribute="bottom" constant="18" id="snF-iT-XDU"/>
                            <constraint firstAttribute="trailing" secondItem="cqS-e7-vDo" secondAttribute="trailing" id="wPN-Fz-dUK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i9Q-cu-gLN">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="6Tb-i2-nfW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backButtonPressed" destination="FhE-dG-lCz" id="wWW-ku-zVU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="humidityLabel" destination="7U0-6i-0ZL" id="yjO-a9-Ndb"/>
                        <outlet property="lastUpdateLabel" destination="JpL-px-ao3" id="vkg-Ma-60E"/>
                        <outlet property="temperatureLabel" destination="PD1-fU-MV5" id="w2F-3P-TG5"/>
                        <outlet property="weatherConditionLabel" destination="RFU-Tr-Psr" id="nX6-vO-llc"/>
                        <outlet property="weatherIcon" destination="Gn5-c0-IFR" id="o9d-kg-c2S"/>
                        <outlet property="windLabel" destination="Daa-Ow-Rha" id="4Ar-U7-NEB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwA-41-QHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2739" y="811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f0k-RE-CxP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5pN-9A-waN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xia-fp-0Jg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zFU-pc-OJr" kind="relationship" relationship="rootViewController" id="oBR-Tm-mvr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rI-rJ-MBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="811"/>
        </scene>
    </scenes>
    <resources>
        <image name="Celsius" width="58" height="58"/>
        <image name="Sunny" width="60" height="60"/>
    </resources>
</document>
